[servers:children]
webservers
appbservers
dbservers

[dbservers]
mars ansible_host=root@104.248.92.21 server_name=server_db

[webservers]
jumper ansible_host=root@174.138.4.231 server_name=server_web

[appbservers]
jupiter ansible_host=root@165.22.193.194 server_name=server_app

[all:vars]
root_dir=/var/tmp
